total 76
drwxr-xr-x 18 aisyah.husna StafCS 4096 Feb 16 16:26 .
drwx--x--x  3 aisyah.husna StafCS 4096 Feb 16 16:19 ..
drwxr-xr-x  8 aisyah.husna StafCS 4096 Feb 16 16:25 .git
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:01 key
-rw-r--r--  1 aisyah.husna StafCS    0 Feb 16 16:26 lab01.txt
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:01 log
-rw-r--r--  1 aisyah.husna StafCS    7 Feb 16 15:50 README.md
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:10 sandbox
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:19 week00
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:56 week01
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:58 week02
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:59 week03
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:59 week04
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:59 week05
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:59 week06
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 15:59 week07
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:00 week08
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:00 week09
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:00 week10
drwxr-xr-x  2 aisyah.husna StafCS 4096 Feb 16 16:01 xtra
/home/fasilkom/mahasiswa/a/aisyah.husna/os171/week01
Today is 16 Feb 2017 at 17:01:28
